@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  /* Radii */
  --radius: 1rem;

  /* Dark theme as default */
  --background: #0C0D10;
  --foreground: #E6E7EC;

  --card: #12131A;
  --card-foreground: #E6E7EC;

  --popover: #12131A;
  --popover-foreground: #E6E7EC;

  /* Accents */
  --primary: #6BE675;
  /* usalo como primary si querés */
  --primary-foreground: #0B2912;
  /* texto sobre botón primario */

  --secondary: #1A1B23;
  --secondary-foreground: #E6E7EC;

  --muted: #151722;
  --muted-foreground: #9AA0AE;

  --accent: #6BE675;
  /* tu verde firma */
  --accent-foreground: #0B2912;

  --destructive: #FF6B6B;
  --destructive-foreground: #0B0B0C;

  --warning: #F5C451;

  --border: #232634;
  --input: #232634;
  --ring: #6BE675;

  /* (Opcional) Si no usás charts/sidebar, borrá estos */
  --chart-1: #8bd5ff;
  --chart-2: #eeb1ff;
  --chart-3: #ffd28c;
  --chart-4: #a7ffb0;
  --chart-5: #ff9fa3;

  --sidebar: #12131A;
  --sidebar-foreground: #E6E7EC;
  --sidebar-primary: #6BE675;
  --sidebar-primary-foreground: #0B2912;
  --sidebar-accent: #1A1B23;
  --sidebar-accent-foreground: #E6E7EC;
  --sidebar-border: #232634;
  --sidebar-ring: #6BE675;
}

.light {
  --background: #FFFFFF;
  --foreground: #0C0D10;

  --card: #FFFFFF;
  --card-foreground: #0C0D10;

  --popover: #FFFFFF;
  --popover-foreground: #0C0D10;

  --primary: #0C0D10;
  --primary-foreground: #F4F6FA;

  --secondary: #F2F4F7;
  --secondary-foreground: #0C0D10;

  --muted: #F2F4F7;
  --muted-foreground: #667085;

  --accent: #6BE675;
  --accent-foreground: #0B2912;

  --destructive: #E11D48;
  --destructive-foreground: #FFFFFF;

  --border: #E5E7EB;
  --input: #E5E7EB;
  --ring: #0C0D10;
}


@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}