{
  "nav": {
    "games": "Games",
    "shows": "Shows",
    "anime": "Anime",
    "esports": "eSports"
  },
  "home": {
    "title": "Upcoming seasons",
    "searchPlaceholder": "Search a game or show…",
    "status": {
      "confirmed": "Confirmed",
      "estimated": "Estimated",
      "delayed": "Delayed"
    },
    "dateTBA": "To be announced",
    "source": "Source",
    "tabs": {
      "games": "Games",
      "shows": "Shows",
      "anime": "Anime",
      "esports": "eSports"
    },
    "noCover": "No cover",
    "addToCalendar": "Add to calendar",
    "tbaShort": "TBA",
    "details": "Details"
  }
}